<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Game Session\SceneLoad\BattleLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Main Lobby\MainLobbyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Enterance\EntranceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\ClientTCP\ClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Game Session\SceneLoad\BattleLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>